<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        
body{
    display: grid;
    place-items: center;
    background: #008888;
    height: 100vh;
    margin: 0;
    font-family: sans-serif;
}
.card{

    background-color: #fdfdfd;
    border-radius: 4px;
    height: 85vh;
    width: 85vh;
    box-shadow: 0 3px 6px rgba(0,0,0, 0.16),0 3px 6px rgba(0, 0,0, 0.23);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    overflow: hidden;
}
@media only screen and (min-width:1000px){
    .card{
        flex-direction: row-reverse;
    }
    .card img.birthday{
        width: 100%;
        max-width: 60vh;
        max-height: unset;
    }
}
img.birthday{
    max-height: 40vh;

}
.text{
    padding: 1em;
}
.muted{
    opacity: 0.8;
    font-size: 12px;
}
.space{
    height: 100px;
}
    </style>
</head>
<body>

    <div class="card">

        <img src="a.png" alt="birthday" class="birthday">
        <div class="text">
        <h1>Happy Birthday!</h1>
       <!-- <h1>Papa!</h1> -->
        <p>I hope you have a wonderful day</p>
        <p class="muted"></p>

    </div>
    <div class="space"></div>
    </div>

    
</body>
</html>